<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Website</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <!--Header-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>I</span>nayat <span>S</span>afdar</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>


                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Header-->

    <!--Hero Section-->
 <section id="hero">
  <div class="hero container">
   <div>
    <h1>Hello, <span></span></h1>
    <h1>My Name is <span></span></h1>
    <h1>Inayat Safdar <span></span></h1>
    <a href="#projects" type="button" class="cta">Portfolio</a>
   </div>
  </div>
 </section>
 <!--End Hero Section-->
 <!--Service Section-->
 <section id="services">
  <div class="services container">
   <div class="service-top">
<h1 class="section-title">
 Serv<span>i</span>ces
</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quasmagni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
 voluptatum explicabo</p>
   </div>
   <div class="service-bottom">
    <div class="service-item">
     <div class="icon">
      <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
     </div>
<h2>Web Design</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
    </div>
    <div class="service-item">
     <div class="icon">
      <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
     </div>
<h2>Web Design</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
    </div>
    <div class="service-item">
     <div class="icon">
      <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
     </div>
<h2>Web Design</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
    </div>
    <div class="service-item">
     <div class="icon">
      <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
     </div>
<h2>Web Design</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
    </div>

   </div>
  </div>
 </section>
 <!--END SERVICE SECTION-->
 <!--Projects Section-->
 <section id="projects">
  <div class="projects container">
   <div class="projects-header">
    <h1 class="section-title">
     Recent <span>Projects</span> 
    </h1>
   </div>
   <div class="all-projects">
    <div class="project-item">
     <div class="project-info">
      <h1>Project 1</h1>
      <h2>Coding is Love</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
     </div>
     <div class="projects-img">
      <img src="./img-1.png" alt="img">
     </div>
    </div>
    <div class="project-item">
     <div class="project-info">
      <h1>Project 2</h1>
      <h2>Coding is Love</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
     </div>
     <div class="projects-img">
      <img src="./img-1.png" alt="img">
     </div>
    </div>
    <div class="project-item">
     <div class="project-info">
      <h1>Project 3</h1>
      <h2>Coding is Love</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
     </div>
     <div class="projects-img">
      <img src="./img-1.png" alt="img">
     </div>
    </div>
    <div class="project-item">
     <div class="project-info">
      <h1>Project 4</h1>
      <h2>Coding is Love</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
     </div>
     <div class="projects-img">
      <img src="./img-1.png" alt="img">
     </div>
    </div>
    <div class="project-item">
     <div class="project-info">
      <h1>Project 5</h1>
      <h2>Coding is Love</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
     </div>
     <div class="projects-img">
      <img src="./img-1.png" alt="img">
     </div>
    </div>

   </div>
  </div>
 </section>
 <!-- END Projects Section-->
 <!--About Section-->
 <section id="about">
    <div class="about container">
        <div class="col-left">
<div class="about-img">
    <img src="./img-2.png" alt="img">
</div>
        </div>
        <div class="col-right">
            <h1 class="section-title">About <span>Me</span></h1>
            <h2>Front End Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque maiores architecto perferendis cumque veniam beatae commodi quaerat et molestiae nisi distinctio ratione, ipsam omnis repudiandae sed officiis, nobis impedit autem facilis voluptatibus mollitia? Accusamus dignissimos eos qui fugit praesentium eius odit veritatis corporis harum nisi incidunt dolorum maxime obcaecati tenetur sunt voluptate inventore, perferendis delectus veniam iste esse, error magnam? Saepe aspernatur beatae earum. Ratione distinctio libero sapiente sunt?</p>
<a href="#" class="cta">Download Resume</a>
        </div>
    </div>
 </section>
 <!--End About Section-->
 <section id="contact">
    <div class="contact container">
        <div>
            <h1 class="section-title"> Contact <span>info</span></h1>
        </div>
        <div class="contact-items">

            <div class="contact-item">
                <div class="icon">
                    <img src="https://img.icons8.com/bubbles/100/000000/phone.png" >
                </div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>+1 234 234 545</h2>
                    <h2>+1 534 234 624</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon">
                    <img src="https://img.icons8.com/bubbles/100/000000/new-post.png">
                </div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>abcd@gmail.com</h2>
                    <h2>ghij@gmail.com</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon">
                    <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" >
                </div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2> Bank Colony , Rawalpindi , Pakistan</h2>
                    <h2></h2>
                </div>
            </div>
        </div>
    </div>
 </section>
 <!--Contact Section-->
  <!--Footer Section-->
  <section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>I</span>nayat <span>S</span>afdar</h1>
        </div>
            <h2>Your Complete Web Solution</h2>
<div class="social-icon">
    <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" ></a>
    </div>
    <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" ></a>
    </div>
    <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/color/100/twitter-circled--v1.png " /></a>
    </div>
    <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" ></a>

    </div>
</div>
        <p>Copyright © 2024 Inayat. All rights reserved</p>
    </div>
 </section>
 <!--End Footer Section-->
 <script src="./app.js"></script>
</body>
</html>